<!--
 * @Author: Junjie Yu <1591216902@qq.com>
 * @Date: 2022/01/09
-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>代办事项</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .scrollbar::-webkit-scrollbar-track
            {
                background-color: rgba(245, 245, 245, 0.5);
            }

            .scrollbar::-webkit-scrollbar
            {
                width: 10px;
            }

            .scrollbar::-webkit-scrollbar-thumb
            {
                border-radius: 5px;
                background: rgba(171, 171, 171, 0.5);
            }

            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(http://p7.itc.cn/images01/20200624/197e5086ee9649848aefbfd6bd05494d.jpeg);
                background-size: cover;
                background-position: center center;
                background-repeat:no-repeat;
            }
            .window {
                position: absolute;
                width: 800px;
                height: 500px;
                border-radius: 5px;
                box-shadow: 0 0 50px -5px rgba(0,0,0,.5);
                overflow: hidden;
                backdrop-filter: blur(60px);
            }
            .bar {
                width: 100%;
                height: 40px;
                background: rgba(219, 219, 219, 0.5);
                box-shadow: 0 5px 10px -5px rgba(0,0,0,.1);
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .action-box {
                display: inline-flex;
                margin-left: 16px;
                gap: 8px;
                height: 14px;
            }
            .action-btn {
                background: red;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                border: 1px solid red;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content {
                width: 100%;
                height: calc(100% - 40px);
                overflow: auto;
                box-sizing: border-box;
                padding: 8px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .action-btn.btn-close {
                border-color: #ff483b;
                background: #ff6155;
            }
            .action-btn.btn-max {
                border-color: #ffb217;
                background: #ffbd30;
            }
            .action-btn.btn-min {
                border-color: #00cc1b;
                background: #4ecc4e;
            }
            .fa {
                font-size: 10px;
                margin: 0;
                padding: 0;
                transform: scale(.7);
                color: transparent;
            }
            .action-btn:hover .fa {
                color: #fff;
            }
            .text {
                width: 100%;
                text-align: center;
                color: rgba(255,214,214,0.9);
                font-size: 3rem;
                padding: 8px 0;
                margin: 0;
            }

            @media (max-width: 768px) {
                .window {
                    width: calc(100% - 24px);
                    height: calc(100% - 24px);
                }
            }

            @keyframes shake {
                0% {
                    transform: translateX(0);
                }
                10% {
                    transform: translateX(-30px);
                }
                20% {
                    transform: translateX(30px);
                }
                30% {
                    transform: translateX(0);
                }
                40% {
                    transform: translateX(-20);
                }
                50% {
                    transform: translateX(20px);
                }
                60% {
                    transform: translateX(-10px);
                }
                70% {
                    transform: translateX(10px);
                }
                80% {
                    transform: translateX(-5px);
                }
                90% {
                    transform: translateX(5px);
                }
                100% {
                    transform: translateX(0px);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="window" id="window">
                <div class="bar" draggable="true">
                    <div class="action-box">
                        <div class="action-btn btn-close">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                        <div class="action-btn btn-max">
                            <i class="fa fa-window-maximize" aria-hidden="true"></i>
                        </div>
                        <div class="action-btn btn-min">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="content scrollbar">
                    <iframe src="//atodo.cn" frameborder="0" width="100%" height="100%"></iframe>
                </div>
            </div>
        </div>

        <script>
            function initWindow (ele = 'window') {
                const windowEle = document.querySelector('#' + ele);
                const barEle = windowEle.querySelector('.bar');
                const contentEle = windowEle.querySelector('.content');
                const closeEle = barEle.querySelector('.btn-close');
                const maxEle = barEle.querySelector('.btn-max');
                const minEle = barEle.querySelector('.btn-min');

                const windowEleBoundingClientRect = windowEle.getBoundingClientRect();
                const defW = windowEleBoundingClientRect.width;
                const defH = windowEleBoundingClientRect.height;
                const defX = windowEleBoundingClientRect.x;
                const defY = windowEleBoundingClientRect.y;
                windowEle.style.width = defW + 'px';
                windowEle.style.height = defH + 'px';
                windowEle.style.left = defX + 'px';
                windowEle.style.top = defY + 'px';
                windowEle.style.transition = '';

                let winW = defW;
                let winH = defH;
                // 最小最大化之前的位置
                let lastWinX = defX;
                let lastWinY = defY;

                let isMax = false;
                let isMin = false;

                let mouseLeftSpace = 0;
                let mouseTopSpace = 0;

                // 拖动功能
                let isDown = true;
                barEle.ondragstart = (e) => {
                    console.log('dragstart');
                    if (e.target === barEle && e.button === 0) {
                        mouseLeftSpace = e.layerX || e.offsetX;
                        mouseTopSpace = e.layerY || e.offsetY;
                        barEle.style.cursor = 'move';
                    }
                }

                barEle.ondrag = (e) => {
                    console.log('drag');
                    if (isDown) {
                        if (isMax && !isMin) {
                            domResize(windowEle)
                        }
                        domMove(windowEle, e.x, e.y)
                    }
                }

                barEle.ondragend = (e) => {
                    console.log('dragend');
                    domAutoAdjustment(windowEle);
                    if (e.clientY <= 0) {
                        domMax(windowEle)
                    }
                    barEle.style.cursor = '';
                }

                barEle.ondblclick = () => {
                    if (isMin) {
                        domUnMin(windowEle);
                        return;
                    }
                    if (isMax) {
                        domUnMax(windowEle);
                    } else {
                        domMax(windowEle);
                    }
                }


                const domMove = (dom, x, y) => {
                    if (x > 0 && x < window.innerWidth) {
                        windowEle.style.left = x - mouseLeftSpace + 'px';
                    }
                    if (y > 0 && y < window.innerHeight) {
                        windowEle.style.top = y - mouseTopSpace + 'px';
                    }
                }

                const domMax = (ele) => {
                    isMax = true;
                    isMin = false;

                    const windowEleBoundingClientRect = windowEle.getBoundingClientRect();
                    lastWinX = windowEleBoundingClientRect.x;
                    lastWinY = windowEleBoundingClientRect.y;

                    ele.style.transition = 'width .3s, height .3s, top .3s, left .3s';
                    ele.style.width = '100%';
                    ele.style.height = '100%';
                    contentEle.style.display = '';
                    setTimeout(() => {
                        ele.style.top = '0';
                        ele.style.left = '0';
                        setTimeout(() => {
                            ele.style.transition = '';
                        }, 300)
                    }, 50)
                }

                const domUnMax = (ele) => {
                    isMax = false;
                    isMin = false;

                    ele.style.transition = 'width .3s, height .3s, left .3s, top .3s';
                    ele.style.left = lastWinX + 'px';
                    ele.style.top = lastWinY + 'px';
                    setTimeout(() => {
                        ele.style.width = winW + 'px';
                        ele.style.height = winH + 'px';
                        setTimeout(() => {
                            ele.style.transition = '';
                        }, 300)
                    }, 50)
                }

                const domMin = (ele) => {
                    isMin = true;

                    const windowEleBoundingClientRect = windowEle.getBoundingClientRect();
                    lastWinX = windowEleBoundingClientRect.x;
                    lastWinY = windowEleBoundingClientRect.y;

                    ele.style.transition = 'width .3s, height .3s, left .3s, top .3s';
                    ele.style.width = '120px';
                    ele.style.height = '40px';
                    setTimeout(() => {
                        ele.style.left = '0';
                        ele.style.top = (window.innerHeight - 40) + 'px';
                        contentEle.style.display = 'none';
                        setTimeout(() => {
                            ele.style.transition = '';
                        }, 300)
                    }, 50)
                }

                const domUnMin = (ele) => {
                    isMin = false;

                    ele.style.transition = 'width .3s, height .3s, left .3s, top .3s';
                    ele.style.top = lastWinY + 'px';
                    ele.style.left = lastWinX + 'px';
                    contentEle.style.display = '';
                    setTimeout(() =>{
                        ele.style.width = winW + 'px';
                        ele.style.height = winH + 'px';
                        setTimeout(() =>{
                            ele.style.transition = '';
                        }, 300)
                    }, 50)
                }

                const domResize = (ele) => {
                    isMax = false;
                    ele.style.transition = 'width .3s, height .3s';
                    setTimeout(() => {
                        ele.style.width = winW + 'px';
                        ele.style.height = winH + 'px';
                        setTimeout(() => {
                            ele.style.transition = '';
                        }, 300)
                    }, 50)
                }

                // 自动矫正位置 如窗口超出上方 自动 top 为 0
                const domAutoAdjustment = (dom) => {
                    if (parseInt(dom.style.top) < 0) {
                        dom.style.transition = 'top .3s';
                        dom.style.top = '0';
                        setTimeout(() => {
                            dom.style.transition = '';
                        }, 300)
                    }
                }



                maxEle.addEventListener('click', () => {
                    if (isMin) {
                        domMax(windowEle)
                    } else if (isMax) {
                        domUnMax(windowEle);
                    } else {
                        domMax(windowEle)
                    }
                })
                minEle.addEventListener('click', () => {
                    if (isMax && isMin) {
                        domMax(windowEle)
                    } else if (isMin) {
                        domUnMin(windowEle);
                    } else {
                        domMin(windowEle)
                    }
                })
                closeEle.addEventListener('click', () => {
                    const windowEle = document.querySelector('.window');
                    windowEle.style.animation = 'shake .2s';
                    setTimeout(() =>{
                        windowEle.style.animation = 'none';
                    }, 200)
                })

            }

            initWindow();


            let background = [
                'https://cdn.jsdelivr.net/gh/yuunie/image/1.jpeg',
                'https://cdn.jsdelivr.net/gh/yuunie/image/mac.jpg',
                'https://cdn.jsdelivr.net/gh/yuunie/image/mac-001.jpg',
                'https://cdn.jsdelivr.net/gh/yuunie/image/mac-003.jpg',
                'https://cdn.jsdelivr.net/gh/yuunie/image/mac-004.jpg',
                'https://cdn.jsdelivr.net/gh/yuunie/image/mac-005.jpg',
                'https://cdn.jsdelivr.net/gh/yuunie/image/mac-006.jpg',
            ]
            let bg = background[rand(0, background.length - 1)];
            const container = document.querySelector('.container');
            container.style.backgroundImage = 'url(' + bg + ')';


            function rand(min, max){
                let r;
                r = Math.round(Math.random() * (max - min) + min);
                // 数值不对时 递归获取 直到数据正确
                if (r < min || r > max) {
                    r = rand(min, max);
                }
                return r;
            }
        </script>
    </body>
</html>
